
#BINANCE TOKEN CREDENTIALS
BINANCE_APIKEY=
BINANCE_SECRET=

#TELEGRAM BOT TOKEN
TELEGRAM_TOKEN=
#YOUR CHAT ID WITH YOUR BOT, SO THE BOT ONLY WILL REPLY TO THIS CHATID, OTHER REQUESTS WILL BE IGNORED BY THE BOT.
TELEGRAM_CHATID=

#DECISION AI URL
AI_API_URL=

#TIMEZONE
TZ=America/Sao_Paulo

DEBUG=true
